
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/kuda
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/master.xml

